{
  "pages": [
    "xc_train/pages/base/base",
    "xc_train/pages/index/index",
    "xc_train/pages/user/user",
    "xc_train/pages/record/record",
    "xc_train/pages/coupon/coupon",
    "xc_train/pages/about/about",
    "xc_train/pages/about/link",
    "xc_train/pages/news/news",
    "xc_train/pages/news/detail",
    "xc_train/pages/contact/contact",
    "xc_train/pages/teacher/teacher",
    "xc_train/pages/teacher/detail",
    "xc_train/pages/about/schedule",
    "xc_train/pages/service/index",
    "xc_train/pages/service/detail",
    "xc_train/pages/active/list",
    "xc_train/pages/active/active",
    "xc_train/pages/service/list",
    "xc_train/pages/manage/index",
    "xc_train/pages/sign/sign",
    "xc_train/pages/store/index",
    "xc_train/pages/store/detail",
    "xc_train/pages/prize/prize",
    "xc_train/pages/video/video",
    "xc_train/pages/video/detail",
    "xc_train/pages/video/order",
    "xc_train/pages/cut/list",
    "xc_train/pages/cut/detail",
    "xc_train/pages/cut/index",
    "xc_train/pages/mall/mall",
    "xc_train/pages/mall/detail",
    "xc_train/pages/mall/porder",
    "xc_train/pages/address/address",
    "xc_train/pages/order/order",
    "xc_train/pages/order/detail",
    "xc_train/pages/order_detail/order_detail",
    "xc_train/pages/shared/shared",
    "xc_train/pages/online/index",
    "xc_train/pages/online/detail",
    "xc_train/pages/audio/list",
    "xc_train/pages/audio/detail",
    "xc_train/pages/audio/pay",
    "xc_train/pages/audio/order",
    "xc_train/pages/audio/audio",
    "xc_train/pages/closed/closed",
    "xc_train/pages/share/index/index",
    "xc_train/pages/share/apply/index",
    "xc_train/pages/share/withdraw/index",
    "xc_train/pages/share/record/index",
    "xc_train/pages/share/team/index",
    "xc_train/pages/share/order/index",
    "xc_train/pages/share/order/count",
    "xc_train/pages/line/index/index",
    "xc_train/pages/line/detail/index",
    "xc_train/pages/line/order/index",
    "xc_train/pages/line/order/detail"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "white",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}