{
    "pages": [
        "yzpx_sun/pages/home/home",
        "yzpx_sun/pages/table/table",
        "yzpx_sun/pages/play/play",
        "yzpx_sun/pages/mine/mine",
        "yzpx_sun/pages/signup/signup",
        "yzpx_sun/pages/activitylist/activitylist",
        "yzpx_sun/pages/about/about",
        "yzpx_sun/pages/newstable/newstable",
        "yzpx_sun/pages/classlist/classlist",
        "yzpx_sun/pages/teacherlist/teacherlist",
        "yzpx_sun/pages/class/class",
        "yzpx_sun/pages/lesson/lesson",
        "yzpx_sun/pages/activity/activity",
        "yzpx_sun/pages/news/news",
        "yzpx_sun/pages/teacher/teacher",
        "yzpx_sun/pages/getprize/getprize",
        "yzpx_sun/pages/playdetails/playdetails",
        "yzpx_sun/pages/myclass/myclass",
        "yzpx_sun/pages/order/order",
        "yzpx_sun/pages/myrecord/myrecord",
        "yzpx_sun/pages/myteacher/myteacher",
        "yzpx_sun/pages/mycollect/mycollect",
        "yzpx_sun/pages/mycard/mycard",
        "yzpx_sun/pages/card/card",
        "yzpx_sun/pages/manage/manage",
        "yzpx_sun/pages/schoolslist/schoolslist",
        "yzpx_sun/pages/addteacherlist/addteacherlist",
        "yzpx_sun/pages/addschoolslist/addschoolslist",
        "yzpx_sun/pages/ticketlist/ticketlist",
        "yzpx_sun/pages/buylesson/buylesson",
        "yzpx_sun/pages/myticket/myticket",
        "yzpx_sun/pages/bargainlist/bargainlist",
        "yzpx_sun/pages/bargain/bargain",
        "yzpx_sun/pages/buybargain/buybargain",
        "yzpx_sun/pages/helplist/helplist",
        "yzpx_sun/pages/mybargain/mybargain",
        "yzpx_sun/pages/applylist/applylist"
    ],
    "window": {
        "navigationBarBackgroundColor": "#48bcff",
        "backgroundColor": "#f2f2f2",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "light",
        "navigationBarTitleText": ""
    }
}