{
    "pages": [
        "yzbld_sun/pages/index/index",
        "yzbld_sun/pages/index/basket/basket",
        "yzbld_sun/pages/backstage/writeoff/writeoff",
        "yzbld_sun/pages/user/cash/cash",
        "yzbld_sun/pages/user/myorderdet/myorderdet",
        "yzbld_sun/pages/user/dorderdet/dorderdet",
        "yzbld_sun/pages/user/dorder/dorder",
        "yzbld_sun/pages/user/dset/dset",
        "yzbld_sun/pages/index/cforder/cforder",
        "yzbld_sun/pages/user/user",
        "yzbld_sun/pages/backstage/backstage",
        "yzbld_sun/pages/backstage/index/index",
        "yzbld_sun/pages/backstage/set/set",
        "yzbld_sun/pages/backstage/message/message",
        "yzbld_sun/pages/carts/carts",
        "yzbld_sun/pages/index/seckill/seckill",
        "yzbld_sun/pages/index/timebuy/timebuy",
        "yzbld_sun/pages/classify/classify",
        "yzbld_sun/pages/index/goods/goods",
        "yzbld_sun/pages/user/myorder/myorder",
        "yzbld_sun/pages/user/recharge/recharge",
        "yzbld_sun/pages/user/cards/cards",
        "yzbld_sun/pages/user/distribute/distribute",
        "yzbld_sun/pages/user/shop/shop",
        "yzbld_sun/pages/classify/search/search",
        "yzbld_sun/pages/classify/result/result",
        "yzbld_sun/pages/index/cards/cards",
        "yzbld_sun/pages/index/branch/branch",
        "yzbld_sun/pages/backstage/manager/manager",
        "yzbld_sun/pages/user/contact/contact"
    ],
	"permission": {
"scope.userLocation": {
"desc": "你的位置信息将用于小程序位置接口的效果展示"
}
},
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "black"
    },
    "debug": false
}