{
    "pages": [
        "zhls_sun/pages/shouye/index",
        "zhls_sun/pages/manager/login/login",
        "zhls_sun/pages/manager/center/center",
        "zhls_sun/pages/daihuifu/index/index",
        "zhls_sun/pages/daihuifu/details/details",
        "zhls_sun/pages/lvshiList/lvshiList",
        "zhls_sun/pages/yewuDetails/yewuDetails",
        "zhls_sun/pages/mineConsult/details",
        "zhls_sun/pages/mineConsult/payDetails",
        "zhls_sun/pages/mine/freeConsult",
        "zhls_sun/pages/anli/fenlei",
        "zhls_sun/pages/consult/details",
        "zhls_sun/pages/mine/payConsult",
        "zhls_sun/pages/mine/index",
        "zhls_sun/pages/mine/yuyue",
        "zhls_sun/pages/consult/index",
        "zhls_sun/pages/hongbao/index",
        "zhls_sun/pages/article/details",
        "zhls_sun/pages/article/index",
        "zhls_sun/pages/yuyue/online",
        "zhls_sun/pages/consult/free",
        "zhls_sun/pages/consult/fufei",
        "zhls_sun/pages/company-show/company-show",
        "zhls_sun/pages/lvshi-intro/lvshi-intro",
        "zhls_sun/pages/index/index",
        "zhls_sun/pages/withDrawal/withDrawal",
        "zhls_sun/pages/logs/logs"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "以为您提供最近的服务信息"
      }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    }
}