{
    "pages": [
        "pages/index/index",
        "pages/index/serviceList/index",
        "pages/order/index",
        "pages/order/detail/index",
        "pages/me/index",
        "pages/refound/index",
        "pages/me/suggest/index",
        "pages/me/richtext/index",
        "pages/me/set/index",
        "pages/me/about/index",
        "pages/me/money/index",
        "pages/me/take/index",
        "pages/store/pages/home/index",
        "pages/store/pages/order/index",
        "pages/store/pages/orderDetail/index",
        "pages/store/pages/masterDetail/index",
        "pages/store/pages/manage/index",
        "pages/store/pages/appraise/index",
        "pages/need/pages/home/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "onReachBottomDistance": 50
    },
    "tabBar": {
        "color": "#C6C6C6",
        "selectedColor": "#141414",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index/index",
                "iconPath": "pages/images/shouyewdj_btn.png",
                "selectedIconPath": "pages/images/shouyedj_btn.png"
            },
            {
                "text": "订单",
                "pagePath": "pages/order/index",
                "iconPath": "pages/images/dingdan_btn.png",
                "selectedIconPath": "pages/images/dingdandj_btn.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/me/index",
                "iconPath": "pages/images/me.png",
                "selectedIconPath": "pages/images/meselct.png"
            }
        ]
    }
}