{
    "pages": [
        "xc_farm/pages/index/index",
        "xc_farm/pages/shop/shop",
        "xc_farm/pages/cf/cf",
        "xc_farm/pages/cf_detail/cf_detail",
        "xc_farm/pages/cf_buy/cf_buy",
        "xc_farm/pages/detail/detail",
        "xc_farm/pages/cart/cart",
        "xc_farm/pages/order/order",
        "xc_farm/pages/order_detail/order_detail",
        "xc_farm/pages/cart_pay/cart_pay",
        "xc_farm/pages/live/live",
        "xc_farm/pages/event/event",
        "xc_farm/pages/event_detail/event_detail",
        "xc_farm/pages/my/my",
        "xc_farm/pages/ticket/ticket",
        "xc_farm/pages/farm/farm",
        "xc_farm/pages/farm_detail/farm_detail",
        "xc_farm/pages/login/login",
        "xc_farm/pages/join/join",
        "xc_farm/pages/psw_forget/psw_forget",
        "xc_farm/pages/link/link",
        "xc_farm/pages/address/address",
        "xc_farm/pages/news/news",
        "xc_farm/pages/news_detail/news_detail",
        "xc_farm/pages/jointwork/jointwork",
        "xc_farm/pages/my_event/my_event",
        "xc_farm/pages/trace/trace",
        "xc_farm/pages/trace_result/trace_result",
        "xc_farm/pages/evaluate/eva_list",
        "xc_farm/pages/evaluate/evaluate",
        "xc_farm/pages/order_tgdetail/order_tgdetail",
        "xc_farm/pages/shared/shared",
        "xc_farm/pages/live/detail",
        "xc_farm/pages/admin/index/index",
        "xc_farm/pages/admin/order/detail",
        "xc_farm/pages/admin/order/order",
        "xc_farm/pages/admin/apply/apply",
        "xc_farm/pages/admin/active/detail",
        "xc_farm/pages/admin/active/active",
        "xc_farm/pages/admin/service/service",
        "xc_farm/pages/admin/index2/index2",
        "xc_farm/pages/admin/store/store",
        "xc_farm/pages/admin/upload/upload",
        "xc_farm/pages/admin/jointwork/jointwork",
        "xc_farm/pages/store/apply",
        "xc_farm/pages/store/store",
        "xc_farm/pages/admin/account/index",
        "xc_farm/pages/admin/account/account",
        "xc_farm/pages/fen_admin/index/index",
        "xc_farm/pages/fen_admin/store/store",
        "xc_farm/pages/fen_admin/apply/apply",
        "xc_farm/pages/fen_admin/order/order",
        "xc_farm/pages/fen_admin/order/detail",
        "xc_farm/pages/fen_admin/service/service",
        "xc_farm/pages/fen_admin/center/center",
        "xc_farm/pages/fen_admin/log/log",
        "xc_farm/pages/fen_admin/team/team",
        "xc_farm/pages/fen_store/store",
        "xc_farm/pages/fen_store/apply",
        "xc_farm/pages/online/index",
        "xc_farm/pages/online/detail",
        "xc_farm/pages/topic/topic",
        "xc_farm/pages/pin/index",
        "xc_farm/pages/pin/detail",
        "xc_farm/pages/pin/porder",
        "xc_farm/pages/pin_order/index",
        "xc_farm/pages/pin_order/detail",
        "xc_farm/pages/pin_order/order",
        "xc_farm/pages/plant/index",
        "xc_farm/pages/plant/detail",
        "xc_farm/pages/plant/porder",
        "xc_farm/pages/plant_order/order",
        "xc_farm/pages/plant_order/detail",
        "xc_farm/pages/plant_order/list",
        "xc_farm/pages/plant_pin/index",
        "xc_farm/pages/partner/partner",
        "xc_farm/pages/closed/closed"
    ],
		"permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
       
      }
    },
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "white",
        "enablePullDownRefresh": true
    },
    "navigateToMiniProgramAppIdList": [
        "wxb3b1193d25611f20"
    ]
}