{
    "pages": [
        "yzcyk_sun/pages/index/index",
        "yzcyk_sun/pages/user/user",
        "yzcyk_sun/pages/backstage/coupon/coupon",
        "yzcyk_sun/pages/backstage/writeoff/writeoff",
        "yzcyk_sun/pages/user/coupon/coupon",
        "yzcyk_sun/pages/user/orderdet/orderdet",
        "yzcyk_sun/pages/user/myorder/myorder",
        "yzcyk_sun/pages/index/activejoin2/activejoin2",
        "yzcyk_sun/pages/shop/shop",
        "yzcyk_sun/pages/shop/shopdet/shopdet",
        "yzcyk_sun/pages/user/coupondet/coupondet",
        "yzcyk_sun/pages/index/parentingdet/parentingdet",
        "yzcyk_sun/pages/index/freePrivileges/freePrivileges",
        "yzcyk_sun/pages/index/parenting/parenting",
        "yzcyk_sun/pages/index/privilege/privilege",
        "yzcyk_sun/pages/member/member",
        "yzcyk_sun/pages/member/joinmember/joinmember",
        "yzcyk_sun/pages/index/activejoin/activejoin",
        "yzcyk_sun/pages/active/active",
        "yzcyk_sun/pages/punch/punch",
        "yzcyk_sun/pages/index/activedet/activedet",
        "yzcyk_sun/pages/punch/record/record",
        "yzcyk_sun/pages/punch/subdiary/subdiary",
        "yzcyk_sun/pages/punch/punchdet/punchdet",
        "yzcyk_sun/pages/backstage/manager/manager",
        "yzcyk_sun/pages/index/storydet/storydet",
        "yzcyk_sun/pages/punch/punchlist/punchlist",
        "yzcyk_sun/pages/punch/settarget/settarget",
        "yzcyk_sun/pages/user/baby/baby",
        "yzcyk_sun/pages/user/babyedit/babyedit",
        "yzcyk_sun/pages/index/storylist/storylist",
        "yzcyk_sun/pages/index/story/story",
        "yzcyk_sun/pages/backstage/backstage",
        "yzcyk_sun/pages/backstage/cash/cash",
        "yzcyk_sun/pages/backstage/index2/index2",
        "yzcyk_sun/pages/backstage/index/index",
        "yzcyk_sun/pages/backstage/set/set"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1b1b1f",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white"
    }
}