{
    "pages": [
        "yzqzk_sun/pages/index/index",
        "yzqzk_sun/pages/user/user",
        "yzqzk_sun/pages/backstage/coupon/coupon",
        "yzqzk_sun/pages/backstage/writeoff/writeoff",
        "yzqzk_sun/pages/user/coupon/coupon",
        "yzqzk_sun/pages/user/orderdet/orderdet",
        "yzqzk_sun/pages/user/myorder/myorder",
        "yzqzk_sun/pages/index/activejoin2/activejoin2",
        "yzqzk_sun/pages/shop/shop",
        "yzqzk_sun/pages/shop/shopdet/shopdet",
        "yzqzk_sun/pages/user/coupondet/coupondet",
        "yzqzk_sun/pages/index/parentingdet/parentingdet",
        "yzqzk_sun/pages/index/freePrivileges/freePrivileges",
        "yzqzk_sun/pages/index/parenting/parenting",
        "yzqzk_sun/pages/index/privilege/privilege",
        "yzqzk_sun/pages/member/member",
        "yzqzk_sun/pages/member/joinmember/joinmember",
        "yzqzk_sun/pages/index/activejoin/activejoin",
        "yzqzk_sun/pages/punch/punch",
        "yzqzk_sun/pages/index/activedet/activedet",
        "yzqzk_sun/pages/punch/record/record",
        "yzqzk_sun/pages/punch/subdiary/subdiary",
        "yzqzk_sun/pages/punch/punchdet/punchdet",
        "yzqzk_sun/pages/backstage/manager/manager",
        "yzqzk_sun/pages/index/storydet/storydet",
        "yzqzk_sun/pages/punch/punchlist/punchlist",
        "yzqzk_sun/pages/punch/settarget/settarget",
        "yzqzk_sun/pages/user/baby/baby",
        "yzqzk_sun/pages/user/babyedit/babyedit",
        "yzqzk_sun/pages/index/storylist/storylist",
        "yzqzk_sun/pages/index/story/story",
        "yzqzk_sun/pages/backstage/backstage",
        "yzqzk_sun/pages/backstage/cash/cash",
        "yzqzk_sun/pages/backstage/index2/index2",
        "yzqzk_sun/pages/backstage/index/index",
        "yzqzk_sun/pages/backstage/set/set",
        "pages/plugin/shoppingMall/SecShopPoster/SecShopPoster",
        "pages/plugin/shoppingMall/aboutUs/aboutUs",
        "pages/plugin/shoppingMall/pointsDetails/pointsDetails",
        "pages/plugin/shoppingMall/lifeCounseling/lifeCounseling",
        "pages/plugin/shoppingMall/myMark/myMark",
        "pages/plugin/shoppingMall/myOrder/myOrder",
        "pages/plugin/shoppingMall/details/details",
        "pages/plugin/shoppingMall/assignment/assignment",
        "pages/plugin/shoppingMall/me/me",
        "pages/plugin/shoppingMall/integrationMall/integrationMall",
        "pages/login/login",
        "pages/plugin/shoppingMall/editAddress/editAddress",
        "pages/plugin/shoppingMall/pointsDraw/pointsDraw",
        "pages/plugin/shoppingMall/addressManagement/addressManagement",
        "pages/plugin/shoppingMall/publicNumber/publicNumber",
        "pages/plugin/shoppingMall/cutPoints/cutPoints",
        "pages/plugin/shoppingMall/orderUser/orderUser",
        "pages/plugin/shoppingMall/winningRecord/winningRecord",
        "pages/plugin/shoppingMall/orderDetails/orderDetails",
        "pages/plugin/shoppingMall/productsDetails/productsDetails",
        "pages/plugin/shoppingMall/home/home",
        "yzqzk_sun/plugin/distribution/fxCenter/fxCenter",
        "yzqzk_sun/plugin/distribution/fxTeam/fxTeam",
        "yzqzk_sun/plugin/distribution/fxBilldet/fxBilldet",
        "yzqzk_sun/plugin/distribution/fxDetail/fxDetail",
        "yzqzk_sun/plugin/distribution/fxWithdraw/fxWithdraw",
        "yzqzk_sun/plugin/distribution/fxOrder/fxOrder",
        "yzqzk_sun/plugin/distribution/fxCash/fxCash",
        "yzqzk_sun/plugin/distribution/fxGoods/fxGoods",
        "yzqzk_sun/plugin/distribution/fxAddShare/fxAddShare"
    ],
    "permission": {
      "scope.userLocation": {
        "desc": "以为您提供最近的服务信息"
      }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1b1b1f",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white"
    }
}