{
    "pages": [
        "yzhd_sun/pages/index/index",
        "yzhd_sun/pages/yhqDetails/yhqDetails",
        "yzhd_sun/pages/orderMana/orderMana",
        "yzhd_sun/pages/reverseMana/reverseMana",
        "yzhd_sun/pages/manager/manager",
        "yzhd_sun/pages/sellerIn/sellerIn",
        "yzhd_sun/pages/joinFansCard/joinFansCard",
        "yzhd_sun/pages/fansCard/fansCard",
        "yzhd_sun/pages/addVerMember/addVerMember",
        "yzhd_sun/pages/couponsList/couponsList",
        "yzhd_sun/pages/shopDetails/shopDetails",
        "yzhd_sun/pages/dingzuoMes/dingzuoMes",
        "yzhd_sun/pages/menu/menu",
        "yzhd_sun/pages/dingzuoDet/dingzuoDet",
        "yzhd_sun/pages/orderAfter/orderAfter",
        "yzhd_sun/pages/orderDetails/orderDetails",
        "yzhd_sun/pages/toPayOrder/toPayOrder",
        "yzhd_sun/pages/dapai-Qg/dapai-Qg",
        "yzhd_sun/pages/bestShops/bestShops",
        "yzhd_sun/pages/taoCanDetails/taoCanDetails",
        "yzhd_sun/pages/mine/mine",
        "yzhd_sun/pages/withDrawal/withDrawal"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    }
}