{
    "pages": [
        "boguan_mall/pages/Tab/index/index",
        "boguan_mall/pages/Tab/category/category",
        "boguan_mall/pages/Tab/cart/cart",
        "boguan_mall/pages/Tab/user/user",
        "boguan_mall/pages/Tab/login/login",
        "boguan_mall/pages/Tab/index_diy/index_diy",
        "boguan_mall/pages/Home/new_list/new_list",
        "boguan_mall/pages/Home/list/list",
        "boguan_mall/pages/Home/goods/goods",
        "boguan_mall/pages/Home/coupon/coupon/coupon",
        "boguan_mall/pages/Home/coupon/coupon_card/coupon_card",
        "boguan_mall/pages/Home/coupon/coupon_list/coupon_list",
        "boguan_mall/pages/Home/coupon/coupon_goods/coupon_goods",
        "boguan_mall/pages/Home/address/address",
        "boguan_mall/pages/Home/address_edit/address_edit",
        "boguan_mall/pages/Home/evaluate/evaluate",
        "boguan_mall/pages/Home/search/search",
        "boguan_mall/pages/Home/new_detail/new_detail",
        "boguan_mall/pages/Home/web-view/web-view",
        "boguan_mall/pages/Home/verification/verification",
        "boguan_mall/pages/Home/area/area",
        "boguan_mall/pages/User/collection/collection",
        "boguan_mall/pages/User/footprint/footprint",
        "boguan_mall/pages/User/integral/integral_order/integral_order",
        "boguan_mall/pages/User/balance/recharge/recharge",
        "boguan_mall/pages/User/balance/balance_order/balance_order",
        "boguan_mall/pages/User/balance/balance_detail/balance_detail",
        "boguan_mall/pages/User/share/share/share",
        "boguan_mall/pages/User/share/team/team",
        "boguan_mall/pages/User/share/share_order/share_order",
        "boguan_mall/pages/User/share/detail/detail",
        "boguan_mall/pages/User/share/qrcode/qrcode",
        "boguan_mall/pages/User/share/forward/forward",
        "boguan_mall/pages/User/share/commission/commission",
        "boguan_mall/pages/User/share/audit/audit",
        "boguan_mall/pages/User/share/share_notice/share_notice",
        "boguan_mall/pages/User/vip/member/member",
        "boguan_mall/pages/User/vip/vip_buy/vip_buy",
        "boguan_mall/pages/User/order/order/order",
        "boguan_mall/pages/User/order/order_detail/order_detail",
        "boguan_mall/pages/User/order/order_express/order_express",
        "boguan_mall/pages/User/order/order_pay/order_pay",
        "boguan_mall/pages/User/order/order_refund/order_refund",
        "boguan_mall/pages/User/order/order_search/order_search",
        "boguan_mall/pages/User/order/order_paysuccess/order_paysuccess",
        "boguan_mall/pages/User/order/store_address/store_address",
        "boguan_mall/pages/User/order/pickup_time/pickup_time",
        "boguan_mall/pages/User/order/pickUp_code/pickUp_code",
        "boguan_mall/pages/User/order/order_evaluate/order_evaluate",
        "boguan_mall/pages/User/help/help",
        "boguan_mall/pages/User/helpdetail/helpdetail",
        "boguan_mall/pages/Admin/index/index",
        "boguan_mall/pages/Admin/order/order",
        "boguan_mall/pages/Admin/order_detail/order_detail",
        "boguan_mall/pages/Admin/order_search/order_search",
        "boguan_mall/pages/Admin/send/send",
        "boguan_mall/pages/Admin/order_refund/order_refund",
        "boguan_mall/pages/Admin/refund/refund",
        "boguan_mall/pages/Admin/express/express"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "#f5f5f5"
    },
    "networkTimeout": {
        "request": 40000
    },
    "navigateToMiniProgramAppIdList": [],
    "debug": false
}