{
    "pages": [
        "hyb_yl/index/index",
        "hyb_yl/tijian/tijian",
        "hyb_yl/tijian/querenxq/querenxq",
        "hyb_yl/tijian/tcxq/tcxq",
        "hyb_yl/tijian/tjxq/tjxq",
        "hyb_yl/tijian/tjxuzhi/tjxuzhi",
        "hyb_yl/tijian/yybianji/yybianji",
        "hyb_yl/tijian/yychose/yychose",
        "hyb_yl/tijian/yyjilu/yyjilu",
        "hyb_yl/tijian/yyxq/yyxq",
        "hyb_yl/zhuanjiazhuye/zhuanjiazhuye",
        "hyb_yl/zhuanjiatiwen/zhuanjiatiwen",
        "hyb_yl/zhuanjialiebiao/zhuanjialiebiao",
        "hyb_yl/yuyue/yuyue",
        "hyb_yl/bingliku/bingliku",
        "hyb_yl/jibing/jibing",
        "hyb_yl/jibingxq/jibingxq",
        "hyb_yl/faxian/faxian",
        "hyb_yl/faxianxq/faxianxq",
        "hyb_yl/anlixq/anlixq",
        "hyb_yl/huanzheliebiao/huanzheliebiao",
        "hyb_yl/zixunanlixq/zixunanlixq",
        "hyb_yl/jibingyufang/jibingyufang",
        "hyb_yl/my/my",
        "hyb_yl/tel/tel",
        "hyb_yl/wodeguanzhu/wodeguanzhu",
        "hyb_yl/wodetiwen/wodetiwen",
        "hyb_yl/wodeyuyue/wodeyuyue",
        "hyb_yl/wodedingdan/wodedingdan",
        "hyb_yl/binglikulist/binglikulist",
        "hyb_yl/tijianbaogao/tijianbaogao",
        "hyb_yl/guanzhuwode/guanzhuwode",
        "hyb_yl/wentijine/wentijine",
        "hyb_yl/wodehuida/wodehuida",
        "hyb_yl/zhuanjiaziliao/zhuanjiaziliao",
        "hyb_yl/tixianurl/tixianurl",
        "hyb_yl/xiaofeimingxi/xiaofeimingxi",
        "hyb_yl/zjzuozhen/zjzuozhen",
        "hyb_yl/binglikuxq/binglikuxq",
        "hyb_yl/infoxiang/infoxiang",
        "hyb_yl/ddxq/ddxq",
        "hyb_yl/jiangzuo/jiangzuo",
        "hyb_yl/hexiao/hexiao",
        "hyb_yl/gerenxinxi/gerenxinxi",
        "hyb_yl/huanzheyuyue/huanzheyuyue",
        "hyb_yl/zhuanjiayuyue/zhuanjiayuyue",
        "hyb_yl/yiyuanjieshao/yiyuanjieshao",
        "hyb_yl/hezuoyiyuan/hezuoyiyuan",
        "hyb_yl/keshilist/keshilist",
        "hyb_yl/my_prescription/my_prescription",
        "hyb_yl/patient_detail2/patient_detail2"
    ],
	"permission": {
"scope.userLocation": {
"desc": "你的位置信息将用于小程序位置接口的效果展示"
}
},
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTextStyle": "white"
    }
}