{
    "pages": [
        "yzhyk_sun/pages/index/index",
        "yzhyk_sun/pages/user/member/member",
        "yzhyk_sun/pages/backstage/set1/set1",
        "yzhyk_sun/pages/backstage/index/index",
        "pages/plugin/eatvisit/life/life",
        "yzhyk_sun/pages/user/user",
        "pages/plugin/shoppingMall/home/home",
        "pages/plugin/shoppingMall/cutPoints/cutPoints",
        "yzhyk_sun/pages/user/integral/integral",
        "pages/plugin/eatvisit/lifedet/lifedet",
        "pages/plugin/eatvisit/lifeexplore/lifeexplore",
        "pages/plugin/eatvisit/mycoupondet/mycoupondet",
        "pages/plugin/eatvisit/mycoupon/mycoupon",
        "yzhyk_sun/pages/backstage/cchx/cchx",
        "yzhyk_sun/pages/backstage/cchxapp/cchxapp",
        "yzhyk_sun/pages/backstage/writeoff/writeoff",
        "yzhyk_sun/pages/backstage/eatoff/eatoff",
        "yzhyk_sun/pages/index/cforder3/cforder3",
        "yzhyk_sun/pages/index/cforder4/cforder4",
        "yzhyk_sun/pages/user/groupdet/groupdet",
        "yzhyk_sun/pages/user/mygroup/mygroup",
        "yzhyk_sun/pages/user/mybargain/mybargain",
        "yzhyk_sun/pages/index/groupjoin/groupjoin",
        "yzhyk_sun/pages/index/groupDet/groupDet",
        "yzhyk_sun/pages/index/groupPro/groupPro",
        "yzhyk_sun/pages/index/group/group",
        "yzhyk_sun/pages/index/bardet/bardet",
        "yzhyk_sun/pages/index/bargain/bargain",
        "yzhyk_sun/pages/index/help/help",
        "yzhyk_sun/pages/backstage/cash/cash",
        "yzhyk_sun/pages/index/member/member",
        "yzhyk_sun/pages/user/mybill/mybill",
        "yzhyk_sun/pages/user/myorderdet/myorderdet",
        "yzhyk_sun/pages/index/cforder2/cforder2",
        "yzhyk_sun/pages/index/login/login",
        "yzhyk_sun/pages/index/cforder/cforder",
        "yzhyk_sun/pages/index/membercard/membercard",
        "yzhyk_sun/pages/index/timebuy/timebuy",
        "yzhyk_sun/pages/user/contact/contact",
        "yzhyk_sun/pages/backstage/backstage",
        "yzhyk_sun/pages/backstage/set/set",
        "yzhyk_sun/pages/backstage/message/message",
        "yzhyk_sun/pages/user/myorder/myorder",
        "yzhyk_sun/pages/user/rechargesuc/rechargesuc",
        "yzhyk_sun/pages/user/scanorderdet/scanorderdet",
        "yzhyk_sun/pages/user/apporder/apporder",
        "yzhyk_sun/pages/user/apporderdet/apporderdet",
        "yzhyk_sun/pages/user/scanorder/scanorder",
        "yzhyk_sun/pages/user/exchangesuc/exchangesuc",
        "yzhyk_sun/pages/user/ucenter/ucenter",
        "yzhyk_sun/pages/user/recharge/recharge",
        "yzhyk_sun/pages/index/cards/cards",
        "yzhyk_sun/pages/index/paysuc/paysuc",
        "yzhyk_sun/pages/index/pay/pay",
        "yzhyk_sun/pages/index/goods/goods",
        "yzhyk_sun/pages/index/basket/basket",
        "yzhyk_sun/pages/index/branch/branch",
        "yzhyk_sun/pages/goods/search/search",
        "yzhyk_sun/pages/carts/carts",
        "yzhyk_sun/pages/goods/result/result",
        "yzhyk_sun/pages/goods/goods",
        "pages/plugin/shoppingMall/SecShopPoster/SecShopPoster",
        "pages/plugin/shoppingMall/aboutUs/aboutUs",
        "pages/plugin/shoppingMall/pointsDetails/pointsDetails",
        "pages/plugin/shoppingMall/lifeCounseling/lifeCounseling",
        "pages/plugin/shoppingMall/myMark/myMark",
        "pages/plugin/shoppingMall/myOrder/myOrder",
        "pages/plugin/shoppingMall/details/details",
        "pages/plugin/shoppingMall/assignment/assignment",
        "pages/plugin/shoppingMall/me/me",
        "pages/plugin/shoppingMall/integrationMall/integrationMall",
        "pages/plugin/shoppingMall/editAddress/editAddress",
        "pages/plugin/shoppingMall/pointsDraw/pointsDraw",
        "pages/plugin/shoppingMall/addressManagement/addressManagement",
        "pages/plugin/shoppingMall/publicNumber/publicNumber",
        "pages/plugin/shoppingMall/orderUser/orderUser",
        "pages/plugin/shoppingMall/winningRecord/winningRecord",
        "pages/plugin/shoppingMall/orderDetails/orderDetails",
        "pages/plugin/shoppingMall/productsDetails/productsDetails"
    ],
	"permission": {
"scope.userLocation": {
"desc": "你的位置信息将用于小程序位置接口的效果展示"
}
},
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#232932",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white"
    },
    "subPackages": [
        {
            "root": "yzhyk_sun/plugin/",
            "pages": [
                "distribution/fxCenter/fxCenter",
                "distribution/fxTeam/fxTeam",
                "distribution/fxBilldet/fxBilldet",
                "distribution/fxDetail/fxDetail",
                "distribution/fxWithdraw/fxWithdraw",
                "distribution/fxOrder/fxOrder",
                "distribution/fxCash/fxCash",
                "distribution/fxGoods/fxGoods",
                "distribution/fxAddShare/fxAddShare",
                "distribution/fxBuyShare/fxBuyShare",
                "distribution/fxVipShare/fxVipShare",
                "distribution/fxYqmShare/fxYqmShare"
            ]
        }
    ]
}